# cc-paymet

./: CCBinCode.csv  CCPayment.sln  README.md  bin-list.json
CCPayment.API/: CCPayment.API.csproj  DataSeeding.cs  Program.cs  Startup.cs
CCPayment.API/Controllers/: PaymentController.cs  TransactionController.cs
CCPayment.API/Mapping/: GeneralMapping.cs
CCPayment.API/Properties/: launchSettings.json
CCPayment.Business/: CCPayment.Business.csproj
CCPayment.Business/Dtos/: BankDto.cs  BinDto.cs  CardTypeDto.cs  OrganizationDto.cs  PaymentDto.cs  PaymentTransactionDto.cs  TransactionCreateDto.cs  TransactionDeleteDto.cs  TransactionDto.cs  TransactionUpdateDto.cs
CCPayment.Business/Services/: BinService.cs  IBinService.cs  IPaymentService.cs  ITransactionService.cs  PaymentService.cs  TransactionService.cs
CCPayment.Business/Validators/: PaymentValidator.cs
CCPayment.Data/: AppDbContext.cs  CCPayment.Data.csproj
CCPayment.Data/Entities/: Bank.cs  Bin.cs  CardType.cs  IEntity.cs  Organization.cs  Transaction.cs
CCPayment.Data/Migrations/: 20220319011938_Initial.Designer.cs  20220319011938_Initial.cs  AppDbContextModelSnapshot.cs
CCPayment.Data/Repository/: BankRepository.cs  BaseRepository.cs  BinRepository.cs  CardTypeRepository.cs  IBankRepository.cs  IBaseRepository.cs  IBinRepository.cs  ICardTypeRepository.cs  IOrganizationRepository.cs  ITransactionRepository.cs  OrganizationRepository.cs  TransactionRepository.cs
CCPayment.POS/: CCPayment.POS.csproj  IPaymentProvider.cs
CCPayment.POS/Providers/: AkbankProvider.cs  GarantiProvider.cs  OtherProvider.cs
CCPayment.POS/Requests/: CancelRequest.cs  DetailRequest.cs  RefundRequest.cs  ThreeDRequest.cs  VerifyRequest.cs
CCPayment.Payment/: CCPayment.Payment.csproj  DataSeeding.cs  Program.cs  Startup.cs  appsettings.json
CCPayment.Payment/Controllers/: PaymentController.cs  TransactionController.cs
CCPayment.Payment/Mapping/: GeneralMapping.cs
CCPayment.Payment/Properties/: launchSettings.json
CCPayment.Shared/: CCPayment.Shared.csproj  HttpStatusCode.cs  Messages.cs
CCPayment.Shared/ControllerBases/: CustomBaseController.cs
CCPayment.Shared/Dtos/: Error.cs  NoContent.cs  Response.cs
CCPayment.Tests/: CCPayment.Tests.csproj  PaymentTests.cs
